# lilith.conf should contain:
# - atom-feed path
# - rss-feed path

www_root: http://example.org/
ext_dir: [lilith/ext, ]
ext_include: [syndication, head_offset, articles, mathml, ] 
# extensions available in ext/: hyphenate, summarize, head_offset, articles, mathml, disqus
#                      in ext/unsupported: multilang
entries_dir: content/
entries_ignore: [drafts/*, ]
output_dir: output/
parser: Markdown
strptime: "%d.%m.%Y, %H:%M"

author: anonymous
website: http://example.org/
email: info@example.org
blog_title: A descriptive blog title
lang: de_DE
items_per_page: 12

disqus_shortname: yourname