# lilith.conf should contain:
# - atom-feed path
# - rss-feed path

www_root: http://blog.posativ.org/
ext_dir: [ext, ]
entries_dir: content
output_dir: out
parser: Markdown

author: posativ
website: http://blog.posativ.org/
email: info@posativ.org
blog_title: mecker. mecker. mecker.
lang: de-DE
items_per_page: 12
