# lilith.conf should contain:
# - atom-feed path
# - rss-feed path

www_root: http://localhost:8000/
ext_dir: [ext, ]
entries_dir: content 
output_dir: out
parser: Markdown
strptime: "%d.%m.%Y, %H:%M"

author: posativ
website: http://blog.posativ.org/
email: info@posativ.org
blog_title: mecker. mecker. mecker.
lang: de_DE
items_per_page: 12