# lilith.conf should contain:
# - atom-feed path
# - rss-feed path

www_root: http://localhost:8000/
ext_dir: [ext, ]
ext_ignore: [multilang, ]
entries_dir: content 
output_dir: output/
parser: Markdown
strptime: "%d.%m.%Y, %H:%M"

author: anonymous
website: http://example.org/
email: info@example.org
blog_title: A descriptive blog title
lang: de_DE
items_per_page: 12