[tox]
envlist = py26,py27
[testenv:py26]
deps=
    unittest2
    nose
    cram
    unidecode
    translitcodec
[testenv:py27]
deps=
    nose
    cram
    unidecode
    translitcodec
[testenv]
commands=
    nosetests specs/
    cram specs/
