[tox]
envlist = py27,py33
[testenv:py27]
deps=
    Attest-latest
    translitcodec
    Jinja2
    markdown
    docutils
    unidecode
    mako
    cram
[testenv:py33]
deps=
    Attest-latest
    https://github.com/mgax/jinja2/archive/bccache-unicode.zip
    markdown
    docutils
    unidecode
    mako
    cram
[testenv]
commands=
    python setup.py test
    # cram acrylamid/specs
