[tox]
envlist = py26,py27,py32
[testenv:py26]
deps=
    Attest-latest
    translitcodec
    jinja2
    argparse
    docutils
    markdown
    unidecode
    mako
    cram
[testenv:py27]
deps=
    Attest-latest
    translitcodec
    jinja2
    markdown
    docutils
    unidecode
    mako
    cram
[testenv:py32]
deps=
    Attest-latest
    jinja2
    markdown
    docutils
    unidecode
    mako
    cram
[testenv]
commands=
    python setup.py test
    cram acrylamid/specs
