[tox]
envlist = py26,py27
[testenv:py26]
deps=
    unittest2
    nose
    coverage
    cram
    unidecode
    translitcodec
    mako
[testenv:py27]
deps=
    nose
    coverage
    cram
    unidecode
    translitcodec
    mako
[testenv]
commands=
    nosetests --with-xunit --with-coverage --cover-html --cover-html-dir=htmlcov --cover-package=acrylamid specs/
    cram specs/
